{
    "java.project.sourcePaths": [
        "labs/lab-5",
        "labs/lab-4",
        "labs/lab-3",
        "assignments/assignment-3",
        "assignments/assignment-4",
        "labs/lab-6"
    ],
}
